# anvil-http

./: .gitignore  Anvil.Http.sln  CHANGELOG.md  Feedbacks.md  LICENSE  README.md
bench/Anvil.Http.Benchmark/: Anvil.Http.Benchmark.csproj  Program.cs  SpanBasedHttpParserBenchmark.cs
docs/: FLOW.md
examples/AnvilServerExample/: AnvilServerExample.csproj  Program.cs
examples/PrintRequestToConsole/: PrintRequestToConsole.csproj  Program.cs
src/Anvil.Http/: Anvil.Http.csproj  Anvil.Http.sln
src/Anvil.Http/Exceptions/: EmptyRequestException.cs  HttpParsingException.cs  InvalidRequestLineException.cs  MissingHeaderTerminatorException.cs
src/Anvil.Http/Parsing/: HttpRequestAccumulator.cs  SpanBasedHttpParser.cs
tests/Anvil.Http.Tests/: Anvil.Http.Tests.csproj  HttpRequestAccumulatorTests.cs  SpanBasedHttpParserTests.cs
