<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AnvilHttp-1.0.0-beta">
      <HintPath>..\..\libs\AnvilHttp-1.0.0-beta.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
